<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Gua</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Diandra</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </nav>
    <section id="About1">
      <h1>Perkenalan</h1>
      <p>
        Diandra Rifqi Marabekti, TMJ CCIT 1A. Saya membuat website ini secara
        solo. Mengapa begitu ?? saya gak tau, cuman spontan buat saja. Dalam
        pembuatan website ini saya menggunakan css html js. Untuk js hanya ada
        di homepage, yang saya pake di text animasi. Itu gw pake dari punya
        orang, so shotout to whoever made that. Terus thanx juga buat gpt udh
        bantuin anuin error yang ada. Gw suka Python, gw suka kali, dan yang gw
        pengen capai saat ini yaitu kemampuan dalam membuat machine learning dan
        penetrasi sesuatu digital.
      </p>
    </section>
    <section id="about2">
      <h2>Akhir Kata</h2>
      <p>
        Terima kasih itu saja dari saya, unutk info contact bisa di liat di
        bagian Contact.
      </p>
    </section>
  </body>
</html>
